7th Service Truetype Font for Windows

2002 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 10 versions: Regular, Italic, Leftalic, Outline, Outline Italic, Expanded, Extra Bold, Expanded Italic, Condensed, Semi-Condensed.

This font has several alternate characters in the upper and lower cases.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com